name: Reverse Entity Reference
type: module
description: Provide a back reference to all the entities that are referencing the current entity
package:  Field types
core_version_requirement: ^8.7.7 || ^9
dependencies:
  - dynamic_entity_reference:dynamic_entity_reference
  # Uses ComputedItemListTrait so requires versions of drupal with the patch
  # first appears in 8.4.3 but Issue #2641658 still needs work to support a specific minor version
  - drupal:system (>= 8.4)
